events {}

http {    
      upstream container {
            server container-app1:3000;
            server container-app2:3001;
      }
      server {
            listen 9999; 
            location / {
                  proxy_pass http://container;
            }
      }
}